name: fide

services:

  api:
    container_name: fide_api
    image: thanh/fide:0.1.0-SNAPSHOT
    env_file: .env
    ports:
      - 9669:9669
    networks:
      - fide_api

  db:
    image: postgres:16.2-alpine3.19
    container_name: fide_postgres_api
    env_file: .env
    ports:
      - 5432:5432
    networks:
      - fide_api
    restart: unless-stopped

# volumes:
#   .containers-data: {}

networks:
  fide_api:
    driver: bridge

